{
  "name": "savings-multiplied-materialize",
  "version": "0.0.1",
  "main": "public/index.html",
  "authors": [
    "Molly Black <mollytaryn@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mollytaryn/savings-multiplied-materialize",
  "private": true,
  "dependencies": {
    "materialize": "~0.94.2",
    "moment": "~2.9.0",
    "jquery": "~2.1.3"
  }
}
